<html>
<head>
    <title>Exxxample Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    .warning {
        color: #d6336c;
        font-weight: bold;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>🔥 Exxxample Domain </h1>
    <p class="warning">Warning: This domain is for use as a placeholder for potentially harmful sites.</p>
    <p>This domain is for use in illustrative examples where you might need to reference a suspicious or "phishy" website. You may use this domain in literature without prior coordination or asking for permission.</p>
</div>
</body>
</html>

